# hassle

./: .editorconfig  .gitignore  .releaserc.yaml  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: issue_template.md  pull_request_template.md
.github/workflows/: coverage-badge.yaml  github-release.yaml  maven-release.yaml  release.yaml  test.yaml
config/: detekt-config.yml
docs/: NotificationApi.md  PredefinedEntityTypes.md  Quickstart.md  SafetyFirst.md  SensorsAndActuators.md  index.html  navigation.html
docs/hassemble/: package-list
docs/hassle/: package-list
docs/khome/: package-list
docs/scripts/: navigation-pane.json  pages.json
hassle/: package-list
hassle/com.codellyrandom.hassle.core/: index.html
hassle/com.codellyrandom.hassle.core.boot.servicestore/: index.html
hassle/com.codellyrandom.hassle.core.boot.statehandling/: index.html
hassle/com.codellyrandom.hassle.core.clients/: index.html
hassle/com.codellyrandom.hassle.core.exceptions/: index.html
hassle/com.codellyrandom.hassle.core.mapping/: index.html
hassle/com.codellyrandom.hassle.core.mapping.exceptions/: index.html
hassle/com.codellyrandom.hassle.core.mapping.serializers.default/: index.html
hassle/com.codellyrandom.hassle.core.observing/: index.html
hassle/com.codellyrandom.hassle.entities/: index.html
hassle/com.codellyrandom.hassle.entities.devices/: index.html
hassle/com.codellyrandom.hassle.errorHandling/: index.html
hassle/com.codellyrandom.hassle.events/: index.html
hassle/com.codellyrandom.hassle.extending.entities.actuators.climate.thermostate/: -thermostat.html  index.html  is-heating.html  is-off.html  is-on.html  on-turned-off.html  on-turned-on.html  set-preset.html  set-target-temperature.html  turn-off.html  turn-on-boost.html  turn-on.html
hassle/com.codellyrandom.hassle.extending.entities.actuators.inputs/: -input-boolean.html  -input-date-time.html  -input-date.html  -input-number.html  -input-select.html  -input-text.html  -input-time.html  index.html
hassle/com.codellyrandom.hassle.extending.entities.actuators.light/: -dimmable-light.html  -r-g-b-light.html  -r-g-b-w-light.html  -switchable-light.html  index.html  is-off.html  is-on.html  on-turned-off.html  on-turned-on.html  set-brightness.html  set-color-temperature.html  set-color.html  set-h-s.html  set-r-g-b.html  set-x-y.html  turn-off.html  turn-on.html
hassle/com.codellyrandom.hassle.extending.entities.actuators.mediaplayer/: -media-receiver.html  -television.html  index.html  is-idle.html  is-muted.html  is-off.html  is-on.html  (+16 more)
html/: index.html
scripts/: navigation-pane.json  pages.json
(+4509 files in other folders)
