org.gradle.jvmargs=-Xms512m -Xmx4g

# Dependency Versions

ktorVersion=1.6.4
kermitVersion=0.1.9

kotlin.code.style=official

kotlin.mpp.stability.nowarn=true

# Publishing

GROUP=com.codellyrandom.hassemble
POM_ARTIFACT_ID=hassemble
VERSION_NAME=0.1.1

POM_NAME=Hassemble
POM_DESCRIPTION=Interact with your Home Assistant server using Kotlin.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/efirestone/hassemble

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/efirestone/hassemble
POM_SCM_CONNECTION=scm:git:https://github.com/efirestone/hassemble.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:efirestone/hassemble.git

POM_DEVELOPER_ID=efirestone
POM_DEVELOPER_NAME=Eric Firestone
POM_DEVELOPER_URL=https://github.com/efirestone
